[BASE]
device = cuda:0
use_txt_feature = false
verbose = false
seed = -1

[OPTIM]
mode = single
n_objectives = 1
algorithm = CMA-ES
lower_bound = -2
upper_bound = 2
n_variables = 512
evaluation = 24992 
# 24992
semantic_ratio = 0.5
realistic_ratio = 0.5


[CLIP]
gen_model = ViT-B/16
dis_model = ViT-L/14@336px


[DISTANCE]
preprocess_threshold = 0.25
k = 10

# score_type = [max, mean]
score_type = max

# mode = [threshold, topk, normalization, mixand, mixor]
mode = topk

# -1 (full batch)
batch_size = -1